# --- PYODIDE:code --- #
data = b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x08\x00\x00\x00\x08\x08\x06\x00\x00\x00\xc4\x0f\xbe\x8b\x00\x00\x00_IDAT\x18Wcd@\x02\xff_[\xffg\x14=\xca\x08\x13\x02\xf3Q\x14\x1cd\xff\xcf\xa0e\x82\x10\xbav\x86\x81\x11Y\xd7\x7f\xa0\x02F\xfb\x9f\x8c(4\x8c\x03\xd2\x06b\x83\xb5O\x93f`\xc8z\nf\x82U\xc3\x8d\x05\x1a\x89\x0c@\xa6A\x14\xe0\x00p\x05\x18\xf6"\xb9\x83\xf1\x7f\xb8\xd2\x7f\xc6\x95\xf7p\xd2\x00\xc7zM\x7fTv\x1e\xb1\x00\x00\x00\x00IEND\xaeB`\x82'
pyodide_downloader("Content as text...\nyeah!", "small_stuff_str.txt")
pyodide_downloader(data, "small_stuff.txt")
pyodide_downloader(data, "small_stuff.png", "image/png")